<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black">
    <item android:id="@+id/restart"
        android:title="重启"/>
    <item android:id="@+id/shutdown"
        android:title="关机"/>
    <item android:id="@+id/logoff"
        android:title="注销"/>
</menu>
