<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/xiangyabai">
<item
    android:id="@+id/deleteFile"
    android:title="删除"
    android:background="@drawable/button_background"></item>
    <item
        android:id="@+id/rename"
        android:title="重命名"
        android:background="@drawable/button_background"></item>
</menu>