<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/start_anim_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <ImageView
        android:id="@+id/mgreen"
        android:layout_width="70px"
        android:layout_height="70px"
        android:background="@color/green"/>
    <ImageView
        android:id="@+id/mred"
        android:layout_width="70px"
        android:layout_height="70px"
        android:background="@color/red"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
    <ImageView
        android:id="@+id/mblue"
        android:layout_width="70px"
        android:layout_height="70px"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/myellow"
        android:layout_width="70px"
        android:layout_height="70px"
        android:background="@color/yellow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎来到VirtualWinOS操作系统"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
