<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/first_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:id="@+id/first_open_welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/first_open_welcome"
        />
</RelativeLayout>
