<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img0"
    android:orientation="vertical"
    android:id="@+id/login_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.example.hasee.virtualwinos.CircleImage.CircleImageView
            android:id="@+id/loging_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            border_color="#0000"
            border_width="2dp"
            android:src="@drawable/defaultavatar"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YongPeng Sun"
            android:textColor="@color/white"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                >
                <EditText
                    android:id="@+id/mpassword"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                    android:textColor="@color/black"
                    android:inputType="numberPassword"
                    android:textSize="10sp"
                    android:gravity="center_vertical"
                    android:hint="密码"
                    />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:background="@drawable/login_arrow"
                android:onClick="login"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/userlists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

    </ListView>
</RelativeLayout>