<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/create_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新建文件夹"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@drawable/button_background"/>
    <TextView
        android:id="@+id/create_txt"
        android:text="新建文本文档"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@drawable/button_background"/>
</LinearLayout>