<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xiangyabai">
    <TextView
        android:id="@+id/old_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xiangyabai"
        android:maxLines="1"
        android:minLines="1"/>
    <TextView
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:layout_gravity="right"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="20dp"/>
</LinearLayout>